---
name: Alexandru Croitor
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Plan:Project Management
reports_to: donaldcook
picture: alexandrucroitor.jpg
gitlab: acroitor
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
projects:
  gitlab:
  - reviewer database
  - maintainer backend
  gitlab-technical-interviews-backend: maintainer
story: |
  Alexandru's passion for software development started in high school, where he was introduced to
  Borland Pascal. That continued with Bachelor's Degree in Computer Science and a career in
  Software Development. In spare time he loves to spend time outdoors with his wife and two boys,
  fishing, playing sports or just taking walks.
specialty: 'Plan: Project Management'
borrow:
  to: michellegill
  end_date: 2023-12-08
work_priorities:
  - "AI Framework"
