---
name: Andrew Patterson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Distribution Engineer, Distribution:Build</a>
reports_to: david-mountney
picture: andrewpatterson.jpg
pronouns:
pronunciation: An-dru Pat-ur-sun
twitter:
linkedin:
gitlab: apatterson2
division: engineering
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution Build BE Team
projects:
  cng: trainee_maintainer
  gitlab-chart: reviewer
  gitlab-ingress-nginx: reviewer
  gitlab-operator: reviewer
  gitlab-zoekt: reviewer
  omnibus-gitlab: trainee_maintainer
specialty: 'Systems: Distribution'
expertise:
story:
