name: Eugene McCrann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/legal-counsel/#lead-legal-counsel">Manager, Lead Legal Counsel, Privacy</a> 
reports_to: lynseysayers
picture: eugenemccrann.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: eugene-mccrann-ba813246
gitlab: emccrann
departments:
  - Legal & Corporate Affairs
  - Analytics Section Legal & Corporate Affairs Stable Counterpart
specialty: 
expertise:
story: >
  Eugene joins GitLab over 5 years of experience as an attorney focused on data privacy matters.  He settled in Los Angeles in 2013, where he currently resides with his wife, daughter and two cats.  During his spare time, Eugene likes to play basketball and golf, read, and write thoughts on film. 


