---
name: Blake Chalfant-Kero
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB,
  Expand), US West</a>
reports_to: carolynharding
picture: BlakeChalfantKero.jpeg
twitter:
gitlab: bchalfantkero
departments:
- Sales
- Commercial Sales
story: Having been born in the mountains of the Pacific Northwest but raised on the
  beaches of Central Florida, Blake has developed an affinity for the outdoors and
  capturing memories through photography.  As a small photography business owner himself,
  Blake knows the importance of having the right software at the right time in order
  to succeed, which is why he joined GitLab in 2019.

