name: Oleksandr Pysaryuk
locality: 
country: Remote
role: <a href="/job-families/marketing/globalization/#senior-manager-globalization-technology/">Senior Manager, Globalization Technology</a>
reports_to: djsulliv
picture: opysaryuk.png
pronouns:
pronunciation:
twitter:
linkedin: alexpysaryuk
gitlab: opysaryuk
departments:
  - Marketing Ops
specialty: ""
expertise:
story:

