---
name: Jio Castillo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer</a>
reports_to: aric-b
picture: jcastillo.png
pronouns:
pronunciation:
twitter:
linkedin: jiovanni-castillo
gitlab: j.castillo
division: engineering
departments:
- Customer Support
specialty: Global
expertise:
story:
