---
name: Justin Farmiloe
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/#senior-support-engineer">Senior
  Support Engineer (APAC)</a>
reports_to: weimeng
picture: justinfarmiloe.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: jfarmiloe
division: engineering
departments:
- Customer Support
expertise:
story:
specialty: Global
