name: Rich Song
locality: 
country: Remote
role: <a href="">Director, International Tax</a>
reports_to: jgladen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rsong1
departments:
  - Tax
specialty: ""
expertise:
story:

