priorities:
- name: "Customizable Roles UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9827"
  dri: "eduardosanz"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Create a custom role in the UI and assign it to a user"
  current_milestone_goal: "Remove feature flag for public consumption"
- name: "Edit short name and description for a member role"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/17364"
  dri: "jarka"
  target_release: "16.4"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: "Create individual permission for managing a group"
- name: "Google Cloud integration account linking spike"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421618"
  dri: "ifarkas"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Documenting existing auth mechanisms"
  current_milestone_goal: "List of authentication mechanisms between two platforms to exchange project information"
- name: "Customizable Permission - manage group members"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/17364"
  dri: "jarka"
  target_release: "16.4"
  status: "NOT STARTED"
  progress: ""
  current_milestone_goal: "List of authentication mechanisms between two platforms to exchange project information"
- name: "Enterprise Users automated claims"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9675"
  dri: "bdenkovych "
  target_release: "16.4"
  status: "ON TRACK"
  progress: "Wrapping up final claims work"
  current_milestone_goal: "Run the job to automatically claim SaaS users that match a verified domain"
- name: "FedRAMP confidential requirement"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/369134"
  dri: "ifarkas"
  target_release: "16.4"
  status: "ON TRACK"
  progress: "In review"
  current_milestone_goal: "Complete"
