title: "Industry Topics"
subtitle: "Get insights into industry trends"
most_recent: "Most Recent"
learn_more: "Learn more "
topics:
  - name: 20 years of open source
    link: /topics/20-years-open-source/
    background: /images/code.png

  - name: Agile Delivery
    link: /topics/agile-delivery/
    background: /images/topics/agile.svg

  - name: DevSecOps
    link: /topics/devsecops/
    background: /images/topics/application-security.svg

  - name: Cloud Native
    link: /solutions/cloud-native/
    background: /images/blogimages/cloud-native-demo.png

  - name: Continuous Integration and Delivery
    link: /topics/ci-cd/
    background: /images/cicd/g_gitlab-ci-cd.svg

  - name: DevOps
    link: /topics/devops/
    background: /images/home/devops-desk.png

  - name: DevOps Platform 
    link: /topics/devops-platform/
    background: /images/topics/devsecops-lifecycle.png

  - name: Digital Transformation
    link: /solutions/digital-transformation/
    background: /images/blogimages/code-gitlab-tanuki.png

  - name: GDPR
    link: /privacy/privacy-compliance/
    background: /images/feature-thumbs/feature-thumb-gdpr_2x.png

  - name: GitLab Annual Global Developer Survey
    link: /developer-survey/
    background: /images/dev-survey-2018/report-bg.jpg

  - name: GitOps
    link: /topics/gitops/
    background: /images/topics/gitops-topic.png

  - name: Microservices
    link: /topics/microservices/
    background: /images/topics/monolith-vs-microservices.png

  - name: MultiCloud
    link: /topics/multicloud/
    background: /images/home/cloud.jpg

  - name: Serverless
    link: /topics/serverless/
    background: /images/topics/serverless-header.svg

  - name: Version Control
    link: /topics/version-control/
    background: /images/version-control/version-control.svg
