---
name: Aletha Alfarania
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Sales Development
  Representative, APAC</a>
reports_to: sdr-gp
picture: Aletha_Alfarania.jpg
gitlab: aalfarania
twitter: AAlfarania
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joined in October 2019 \(^o^)/

'
