name: Nigel D'Souza
locality: 
country: Remote
role: <a href="">Professional Services Operations Analyst</a>
reports_to: psprojectcoor-donita-f
picture: nigeldsouza.jpg
pronouns:
pronunciation:
twitter:
linkedin: njjdsouza
gitlab: nidsouza
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

