---
name: Chantal Lawrence
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: janegianoutsos
picture: chantallawrence.jpg
pronunciation:
twitter:
gitlab: chantalskye
division: engineering
departments:
- Customer Support
expertise:
story:
specialty: Global
