---
name: Ashley Knobloch
locality:
country: Remote
role: <a href="">UX Researcher</a>
reports_to: adamsmolinski
picture: aknobloch.jpg
pronouns:
pronunciation: knob-lock
twitter:
linkedin:
gitlab: aknobloch
division: product
departments:
- Product
- UX
- UX Research
specialty:
expertise:
story: Ashley enjoys uncovering user needs and finding ways to improve the user experience.
  She graduated with a MS in Human Systems Engineering in 2017 and has worked in UX
  research roles since then. In her free time, Ashley enjoys staying active through
  working out, snowboarding, kayaking, hiking, and walking her dogs.
