---
name: Kosuke Kamiya
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: weimeng
picture: kkamiya.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: kosuke-kamiya-93a17843
gitlab: kkamiya_gl
division: engineering
departments:
- Customer Support
expertise: <a href="/handbook/engineering/infrastructure/incident-management/">GitLab.com
  CMOC</a>
story:
specialty: Global
